@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .image-wrapper {
        background-image: url('../images/header-bg@2x.jpg');
    }

    .portfolio__image {
        width: 100%;
    }
}

@media (max-width: 1670px) {

    .berry-4,
    .leaf-2,
    .leaf-3,
    .leaf-7,
    .leaf-8,
    .berry-8,
    .berry-9 {
        display: none;
    }
}

@media (max-width: 1440px) {

    .leaf-6,
    .berry-7 {
        display: none;
    }
}

@media (max-width: 1210px) {
    .title {
        margin-bottom: 40px;
    }

    .products-card__content {
        padding: 30px 20px;
    }

    .products-card__link {
        padding: 10px;
        font-size: 14px;
    }

    .products-card__price {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .products-card__descr {
        margin-bottom: 10px;
    }

    .berry-5 {
        display: none;
    }

    .about__title {
        font-size: 30px;
    }

    .about__item {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .quote-author__name {
        font-size: 20px;
    }

    .contact {
        padding: 40px;
    }
}

@media (max-width: 1024px) {
    .header__info {
        gap: 40px;
    }

    .phone__link {
        font-size: 16px;
    }

    .phone__text {
        font-size: 12px;
    }

    .top__title {
        font-size: 30px;
    }

    .top__text {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .top__action-link {
        padding: 20px 40px;
    }

    .link {
        font-size: 16px;
    }

    .title {
        font-size: 40px;
    }

    .products__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-card__title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .products-card__descr {
        font-size: 14px;
    }

    .leaf-4 {
        display: none;
    }

    .sketch::after {
        display: none;
    }

    .sketch__inner {
        max-width: 100%;
        padding-top: 50px;
    }

    .quote-author {
        top: 76%;
        left: -6%;
    }

    .about__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .reviews-slide__item {
        padding: 40px;
        margin: 50px;
        gap: 20px;
        align-items: center;
    }

    .reviews__title {
        margin-bottom: 0;
        font-size: 30px;
    }

    .reviews-slide__title {
        font-size: 22px;
        margin-bottom: 18px;
    }

    .reviews-slide__text {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .reviews-slide__image {
        margin-bottom: 20px;
    }

    .reviews-slide__name {
        font-size: 18px;
        margin-bottom: 0;
    }

    .reviews-slide__location {
        font-size: 14px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 18px;
    }

    .portfolio__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .portfolio__subtitle {
        margin-bottom: 30px;
    }

    .contact__title {
        font-size: 30px;
    }

    .contact__subtitle {
        font-size: 18px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .header__info {
        gap: 16px;
        flex-direction: column-reverse;
        align-items: start;
    }

    .top__inner {
        max-width: 60%;
    }

    .top__title {
        font-size: 26px;
    }

    .top__text {
        font-size: 16px;
    }

    .top__action-link {
        padding: 10px;
    }

    .link {
        font-size: 14px;
    }

    .top__action-text {
        font-size: 12px;
    }

    .top__action {
        flex-wrap: wrap;
    }

    .berry-1,
    .berry-2,
    .berry-3,
    .leaf-1 {
        display: none;
    }

    .title {
        font-size: 29px;
        margin-bottom: 30px;
    }

    .products__list {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .sketch__label {
        padding: 20px;
    }

    .about {
        margin-bottom: 50px;
    }

    .about__inner {
        flex-direction: column;
    }

    .about__content {
        width: 100%;
    }

    .about__link {
        padding: 18px;
    }

    .about__list {
        margin-bottom: 40px;
    }

    .reviews-slide__quote {
        padding-top: 50px;
    }

    .reviews-slide__title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .reviews-slide__text {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .reviews-slide__link {
        font-size: 12px;
    }

    .reviews__title {
        margin-bottom: 0;
    }

    .reviews-slide__item {
        padding: 20px;
        margin: 20px;
        margin-bottom: 50px;
    }

    .reviews-slide__author {
        width: 40%;
    }

    .reviews-slide__name {
        text-align: center;
        font-size: 16px;
        line-height: 1;
    }

    .reviews-slide__location {
        font-size: 10px;
    }

    .reviews-slide__image {
        margin-bottom: 10px;
    }

    .portfolio__title {
        margin-bottom: 10px;
    }

    .portfolio__subtitle {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .contact__title {
        font-size: 20px;
    }

    .contact__subtitle {
        font-size: 14px;
    }

    .contact__fields {
        flex-direction: column;
    }

    .input-container,
    .contact__btn {
        width: 100%;
    }

    .footer__policy {
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 550px) {
    .header__inner {
        flex-direction: column;
    }

    .header__info {
        flex-direction: row;
    }

    .top {
        padding-top: 220px;
    }

    .chapter {
        font-size: 10px;
        margin-bottom: 20px;
    }

    .top__title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .top__text {
        font-size: 14px;
    }

    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .products-card__content {
        padding: 10px;
    }

    .sketch__label {
        max-width: 300px;
    }

    .sketch__text {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .quote-author__name {
        font-size: 14px;
    }

    .quote-author__post {
        font-size: 14px;
    }

    .reviews-slide__item {
        flex-direction: column;
    }

    .portfolio__title {
        margin-bottom: 10px;
    }

    .portfolio__subtitle {
        font-size: 16px;
    }

    .portfolio__list {
        grid-template-columns: 1fr;
    }

    .input-container {
        padding: 20px;
    }
}

@media (max-width: 425px) {
    .header__info {
        flex-direction: column;
    }

    .phone__link {
        font-size: 14px;
    }

    .title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .sketch__label {
        max-width: 270px;
        padding: 10px;
        font-size: 16px;
    }

    .about__list {
        margin-bottom: 30px;
    }

    .about__link {
        margin: 0 auto;
    }

    .reviews-slide__quote::before {
        width: 20px;
        height: 20px;
        background-size: contain;
    }

    .reviews-slide__quote {
        padding-top: 30px;
    }

    .reviews-slide__title {
        font-size: 16px;
    }

    .reviews-slide__text {
        line-height: 1.5;
    }

    .portfolio__title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .portfolio__subtitle {
        font-size: 14px;
    }

    .contact {
        padding: 20px;
        margin-bottom: 40px;
    }

    .footer__policy {
        gap: 10px;
    }
}

@media (max-width: 375px) {
    .top__inner {
        max-width: 100%;
    }

    .top__title {
        font-size: 18px;
    }

    .products-card__price {
        font-size: 18px;
        margin-bottom: 16px;
    }

    .about__info {
        width: 80%;
    }

    .quote-author {
        top: 72%;
        left: 2px;
    }

    .reviews__title {
        margin-bottom: 0;
    }

    .reviews-slide__location {
        margin-top: 5px;
        font-size: 8px;
    }

    .footer {
        padding-bottom: 40px;
    }
}

@media (orientation: landscape) {

    .berry-1,
    .berry-2,
    .berry-3,
    .leaf-1 {
        display: none;
    }

    .header__info {
        flex-direction: row;
    }
}

@media (max-height: 768px) {
    .top {
        padding-top: 130px;
    }
}

@media (max-height: 430px) {
    .top__inner {
        max-width: 55%;
    }

    .top__title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .top__text {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .top__action-link {
        padding: 10px;
    }
}

@media (max-height: 375px) {
    .chapter {
        font-size: 10px;
        margin-bottom: 15px;
        padding: 8px;
    }

    .top__title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .top__text {
        font-size: 12px;
    }
}